[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '82b6b62a8238'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/01/07 20:01:50 [INFO] agent: Serf agent starting
    2018/01/07 20:01:50 [INFO] serf: EventMemberJoin: 82b6b62a8238 172.18.0.4
    2018/01/07 20:01:50 [INFO] agent: joining: [ha] replay: true
    2018/01/07 20:01:50 [INFO] serf: EventMemberJoin: 784ad220b377 172.18.0.2
    2018/01/07 20:01:50 [INFO] agent: joined: 1 nodes
    2018/01/07 20:01:51 [INFO] serf: EventMemberJoin: 54842d2c08b7 172.18.0.3
    2018/01/07 20:01:52 [INFO] agent: Received event: member-join
    2018/01/07 20:01:52 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
