[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'a9b13fcd82ea'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
[WARNING] 007/141701 (171) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/01/08 14:17:01 [INFO] agent: Serf agent starting
    2018/01/08 14:17:01 [INFO] serf: EventMemberJoin: a9b13fcd82ea 172.18.0.2
    2018/01/08 14:17:01 [INFO] agent: joining: [ha] replay: true
    2018/01/08 14:17:01 [INFO] agent: joined: 1 nodes
    2018/01/08 14:17:02 [INFO] agent: Received event: member-join
[WARNING] 007/141702 (171) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 1ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 007/141702 (171) : backend 'nodes' has no server available!
    2018/01/08 14:21:17 [INFO] serf: EventMemberJoin: 09776308440f 172.18.0.3
    2018/01/08 14:21:18 [INFO] agent: Received event: member-join
    2018/01/08 14:21:35 [INFO] serf: EventMemberJoin: f0c878520b81 172.18.0.4
    2018/01/08 14:21:36 [INFO] agent: Received event: member-join
